[gd_scene load_steps=2 format=3 uid="uid://ds2grs368bakc"]

[ext_resource type="Script" path="res://Scenes/OnLoaded.gd" id="1_t6w1c"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6w1c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true
