[gd_scene load_steps=10 format=3 uid="uid://dsdnvu7s3k1t3"]

[ext_resource type="Script" path="res://GameObjects/Main Menu/LoadMenu.gd" id="1_m3qy2"]
[ext_resource type="Texture2D" uid="uid://nssfsfoc4jrd" path="res://art/image.png" id="2_emsvq"]
[ext_resource type="Theme" uid="uid://clq37spvfbw45" path="res://GameObjects/Themes/MenuButton.tres" id="2_pwwc4"]
[ext_resource type="Script" path="res://GameObjects/Main Menu/Play.gd" id="3_nv5pk"]
[ext_resource type="Script" path="res://GameObjects/Main Menu/Exit.gd" id="4_5241x"]
[ext_resource type="Script" path="res://GameObjects/Main Menu/Settings.gd" id="4_ctg0d"]
[ext_resource type="AudioStream" uid="uid://den3lulkuytu5" path="res://music/Mr. Rich Brother.wav" id="7_fs58j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7mscs"]
diffuse_texture = ExtResource("2_emsvq")
texture_filter = 2

[sub_resource type="LabelSettings" id="LabelSettings_mrdm4"]
font_size = 101
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3qy2")

[node name="MainFrame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainFrame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7mscs")

[node name="Play" type="Button" parent="MainFrame/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.378
anchor_right = 0.9
anchor_bottom = 0.395
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pwwc4")
text = "Play"
script = ExtResource("3_nv5pk")

[node name="Settings" type="Button" parent="MainFrame/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.479
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pwwc4")
text = "Settings"
script = ExtResource("4_ctg0d")

[node name="Credits" type="Button" parent="MainFrame/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.576
anchor_right = 0.9
anchor_bottom = 0.617
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pwwc4")
text = "Credits"

[node name="Exit" type="Button" parent="MainFrame/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.71
anchor_right = 0.9
anchor_bottom = 0.71
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pwwc4")
text = "Exit
"
script = ExtResource("4_5241x")

[node name="Label" type="Label" parent="MainFrame/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.225
anchor_right = 0.5
anchor_bottom = 0.245
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pwwc4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Game Title"
label_settings = SubResource("LabelSettings_mrdm4")
horizontal_alignment = 1

[node name="Fading" type="ColorRect" parent="MainFrame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fs58j")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
