[gd_scene load_steps=7 format=3 uid="uid://cnfrmmmwwf4tr"]

[ext_resource type="Script" path="res://Scenes/scene_manager.gd" id="1_8n3c0"]
[ext_resource type="PackedScene" uid="uid://cyjn7rsbrxmvw" path="res://Scenes/main_ui.tscn" id="2_mb3vw"]
[ext_resource type="PackedScene" uid="uid://psu3mc3itic5" path="res://Scenes/test_scene.tscn" id="7_v4mf7"]

[sub_resource type="Animation" id="Animation_rgwet"]
resource_name = "transIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ir1qd"]
resource_name = "transOut"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkv8u"]
_data = {
"transIn": SubResource("Animation_rgwet"),
"transOut": SubResource("Animation_ir1qd")
}

[node name="MainMenu" type="CanvasLayer"]
layer = 2
visible = false
script = ExtResource("1_8n3c0")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 0

[node name="Levels" type="Node" parent="CanvasLayer3"]

[node name="test_scene" parent="CanvasLayer3/Levels" instance=ExtResource("7_v4mf7")]
position = Vector2(854, 656)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="main_ui" parent="CanvasLayer2" instance=ExtResource("2_mb3vw")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_rkv8u")
}
