[gd_scene load_steps=6 format=3 uid="uid://psu3mc3itic5"]

[ext_resource type="Texture2D" uid="uid://c3p8jedpv4w7l" path="res://art/placeholder.png" id="1_hwgim"]
[ext_resource type="Script" path="res://GameObjects/Player/Scripts/CharacterController.gd" id="2_3yub1"]
[ext_resource type="Script" path="res://GameObjects/Camera/Scripts/Camera2D.gd" id="2_koqby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbsl"]
size = Vector2(105, 14)

[sub_resource type="Environment" id="Environment_j2oe4"]
background_mode = 3
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(16, -36)
script = ExtResource("2_3yub1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-2, -7, -3, -7, -4, -6, -5, -5, -5, -3, -5, -1, -4, 0, -5, 1, -5, 3, -5, 5, -5, 6, -6, 5, -8, 5, -9, 5, -10, 10, -9, 11, -8, 13, -6, 16, -3, 18, -1, 16, 2, 12, 3, 9, 4, 8, 5, 6, 5, 4, 5, 1, 4, 0, 5, -1, 5, -4, 5, -5, 4, -6, 3, -7)

[node name="Placeholder" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7.7486e-07, 4.76837e-07)
texture = ExtResource("1_hwgim")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-52, -13, 53, -13, 53, 1, -52, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/StaticBody2D"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_ggbsl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.555, 5.555)
script = ExtResource("2_koqby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2oe4")
